# vas3k.club.mobile

./: README.md  build.gradle.kts  geminio_config.yaml  settings.gradle.kts
.github/workflows/: call-desktop-build.yml  pr.yml  release-web.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/club/vas3k/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/vas3k/mobile/: MainActivity.kt
app/src/main/java/club/vas3k/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/club/vas3k/mobile/: ExampleUnitTest.kt
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: commonAndroid.kt  commonKspConfiguration.kt  vas3k.android-app.gradle.kts  vas3k.anvil-multiplatform.gradle.kts  vas3k.multiplatform-compose.gradle.kts  vas3k.multiplatform.gradle.kts
build-logic/plugins/convention/src/main/kotlin/club/vas3k/buildlogic/: ApkConfig.kt
build-logic/plugins/convention/src/main/kotlin/club/vas3k/buildlogic/model/: FlavorType.kt
build-logic/plugins/convention/src/main/kotlin/club/vas3k/buildlogic/plugin/: Vas3kMultiplatformDependenciesPlugin.kt  Vas3kMultiplatformDependenciesScope.kt
build-logic/plugins/convention/src/main/kotlin/club/vas3k/buildlogic/util/: ProjectExt.kt
components/core/activityholder/: build.gradle.kts
components/core/activityholder/src/androidMain/kotlin/club/vas3k/core/activityholder/: CurrentActivityHolder.kt
components/core/build-konfig/: build.gradle.kts
components/core/data/: build.gradle
components/core/data/src/commonMain/kotlin/club/vas3k/core/data/timer/: TimerState.kt
components/core/di/: build.gradle
components/core/di/src/androidMain/kotlin/club/vas3k/core/di/: AndroidPlatformDependencies.kt  ComponentHolder.kt
components/core/di/src/commonMain/kotlin/club/vas3k/core/di/: AppGraph.kt  PlatformDependencies.kt
components/core/ktx/: build.gradle
components/core/ktx/src/androidMain/kotlin/club/vas3k/core/ktx/android/: IntentKtx.kt
components/core/ktx/src/androidMain/kotlin/club/vas3k/core/ktx/common/: FlipperDispatchers.kt
components/core/ktx/src/commonMain/kotlin/club/vas3k/core/ktx/common/: AppDispatchers.kt  ClickableKtx.kt  CoroutineLogKtx.kt  PlaceholderKtx.kt  ResultKtx.kt
components/core/ktx/src/iosMain/kotlin/club/vas3k/core/ktx/common/: FlipperDispatchers.kt
components/core/log/: build.gradle.kts
components/core/log/src/androidMain/kotlin/club/vas3k/core/log/: LogPlatform.android.kt
components/core/log/src/commonMain/kotlin/club/vas3k/core/log/: LogKtx.kt  LogPlatform.common.kt  LogTagProvider.kt  TaggedLogger.kt
components/core/log/src/desktopMain/kotlin/club/vas3k/core/log/: LogPlatform.desktop.kt
components/core/log/src/wasmJsMain/kotlin/club/vas3k/core/log/: LogPlatform.wasmjs.kt
components/core/ui/decompose/: build.gradle.kts
components/core/ui/decompose/src/androidMain/kotlin/club/vas3k/ui/decompose/: AndroidWindowDecorator.kt
components/core/ui/decompose/src/commonMain/kotlin/club/vas3k/ui/decompose/: CompositeDecomposeComponent.kt  DecomposeComponent.kt  DecomposeOnBackParameter.kt  ElementDecomposeComponent.kt  NavigationKtx.kt  ScreenDecomposeComponent.kt
components/core/ui/lifecycle/: build.gradle.kts
components/vas3k/auth/api/: build.gradle.kts
components/vas3k/auth/impl/: build.gradle.kts
components/vas3k/backend/api/: build.gradle.kts
components/vas3k/backend/impl/: build.gradle.kts
components/vas3k/backend/impl/src/commonMain/kotlin/club/vas3k/app/backend/: NetworkConstants.kt
components/vas3k/core/theme/: build.gradle
components/vas3k/preference/api/: build.gradle.kts
components/vas3k/preference/impl/: build.gradle.kts
components/vas3k/root/api/: build.gradle.kts
components/vas3k/root/impl/: build.gradle.kts
config/detekt/: detekt.yml
config/geminio/modules_templates/KMP Api Impl Module/: recipe.yaml
config/geminio/modules_templates/KMP Api Impl Module/root/api/: build.gradle.kts.ftl
config/geminio/modules_templates/KMP Api Impl Module/root/api/src/app_package/api/: FeatureCompositeDecomposeComponent.kt.ftl  FeatureScreenDecomposeComponent.kt.ftl
config/geminio/modules_templates/KMP Api Impl Module/root/impl/: build.gradle.kts.ftl
config/geminio/modules_templates/KMP Api Impl Module/root/impl/src/app_package/api/: FeatureCompositeDecomposeComponent.kt.ftl  FeatureScreenDecomposeComponent.kt.ftl  SubFeatureCompositeScreenDecomposeComponent.kt.ftl
config/geminio/templates/Decompose Component/root/src/app_package/: BlankDecomposeComponent.kt.ftl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instances/vas3k/: build.gradle.kts
instances/vas3k/icons/: icon.icns
instances/vas3k/src/androidMain/: AndroidManifest.xml
instances/vas3k/src/androidMain/kotlin/club/vas3k/app/: MainActivity.kt  Vas3kApplication.kt
instances/vas3k/src/androidMain/kotlin/club/vas3k/app/di/: AndroidAppComponent.kt
instances/vas3k/src/androidMain/res/drawable/: splash_screen.xml
instances/vas3k/src/androidMain/res/values/: strings.xml  styles.xml
instances/vas3k/src/androidMain/res/values-v31/: styles.xml
instances/vas3k/src/commonMain/kotlin/club/vas3k/app/: App.kt
instances/vas3k/src/commonMain/kotlin/club/vas3k/app/di/: AppComponent.kt
instances/vas3k/src/desktopMain/kotlin/club/vas3k/app/: Main.kt  Utils.kt
instances/vas3k/src/desktopMain/kotlin/club/vas3k/app/di/: DesktopAppComponent.kt
instances/vas3k/src/iosMain/kotlin/: MainViewController.kt
instances/vas3k/src/iosMain/kotlin/club/vas3k/app/core/log/: LogTagProvider.desktop.kt  SystemErrKtx.kt
instances/vas3k/src/iosMain/kotlin/club/vas3k/app/di/: IOSAppComponent.kt
instances/vas3k/src/wasmJsMain/kotlin/club/vas3k/app/: Main.kt  Serialization.kt
instances/vas3k/src/wasmJsMain/kotlin/club/vas3k/app/di/: WasmJSAppComponent.kt
instances/vas3k/src/wasmJsMain/resources/: index.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
